<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.3.1.css" rel="stylesheet">
	<style>
/*
		 .container-fluid {
            padding: 0 !important;
        }
		*/ body {
			overflow-x: hidden ;
		}
		.carousel-inner img {
			width: 100%;
			height: 100%;
		}
	  
	  </style>
  </head>
  <body style="padding-top: 70px">
  	<!-- body code goes here -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark"> <a class="navbar-brand" href="#"><img class="img-fluid" src="images/mtlogo.svg" alt=""/></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent1">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"> <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Link</a> </li>
		  <li class="nav-item"> <a class="nav-link" href="#">Link</a> </li>
<!--
          <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Dropdown </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown1"> <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a> </div>
          </li>
-->
          <li class="nav-item"> <a class="nav-link disabled" href="#">Disabled</a> </li>
        </ul>
<!--
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
-->
      </div>
  </nav>
<div class="container-fluid p-0">
	  
  <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" style="background-color: grey">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
	  <li data-target="#carouselExampleIndicators1" data-slide-to="3"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="carousel-item active"> <img class="d-block mx-auto" src="images/blue-flower.jpg" alt="First slide">
        <div class="carousel-caption">
          <h5>First slide Heading</h5>
          <p>First slide Caption</p>
        </div>
      </div>
      <div class="carousel-item"> <img class="d-block mx-auto" src="images/dandelion_flower.jpg" alt="Second slide">
        <div class="carousel-caption">
          <h5>Second slide Heading</h5>
          <p>Second slide Caption</p>
        </div>
      </div>
      <div class="carousel-item"> <img class="d-block mx-auto" src="images/free-wallpaper-48.jpg" alt="Third slide">
        <div class="carousel-caption">
          <h5>Third slide Heading</h5>
          <p>Third slide Caption</p>
        </div>
      </div>
	<div class="carousel-item"> <img class="d-block mx-auto" src="images/Summer-Flowers-1280x800.jpg" alt="Third slide">
        <div class="carousel-caption">
          <h5>44444444444</h5>
          <p>Third slide Caption</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>

  <div class="row m-0 p-0 py-5">
    <div class="col-xl-3 col-md-6">
	  <img class="img-fluid" src="images/Blue-Flower-with-Sharp-Thorns-600x400.jpg" width="600" height="400" alt=""/>
	</div>
    <div class="col-xl-3 col-md-6">
	  <img class="img-fluid" src="images/main_picture_52eec0c1bceab.jpg" width="600" height="400" alt=""/>
    </div>
    <div class="col-xl-3 col-md-6">
	  <img  class="img-fluid" src="images/nature-wallpaper-hd-with-macro-photo-of-red-herbras-flower-600x400.jpg" width="600" height="400" alt=""/> </div>
    <div class="col-xl-3 col-md-6">
	  <img  class="img-fluid" src="images/peach-flowers-hd-wallpaper-download-peah-flowers-imagesfree-600x400.jpg" width="600" height="400" alt=""/> </div>
  </div>
  <div class="row my-3">
	  <div class="col-xl-4">
		  <h3 class="text-center text-danger">內容位於此處</h3>
    	<p class="text-justify my-2">
	    	<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam explicabo labore, culpa quam ratione, minus quisquam ex, quidem consequatur nam facere deleniti ducimus quo amet, dolore recusandae tempora mollitia beatae.</span>
	    	<span>Sint rerum cupiditate culpa et tempore ab, saepe quos officiis at odio nihil, laudantium, necessitatibus libero reprehenderit ratione ipsam odit vitae officia, voluptatum minima earum quis sunt incidunt eum. Aspernatur.</span>
	    	<span>Officia cumque ipsa beatae magnam atque voluptate sunt voluptatibus facere qui! Saepe aliquid dignissimos fugit obcaecati vero adipisci accusamus consectetur fugiat eos. Quis pariatur nisi molestiae ex voluptates magnam illo?</span>
	    </p>
	  </div>
	  <div class="col-xl-4">
	  <h3 class="text-center text-danger">內容位於此處</h3>
	    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda quo dignissimos, repellat mollitia possimus distinctio rerum excepturi, quod eum vero, nobis ab laudantium ipsam sapiente obcaecati sed. Dignissimos, quas, explicabo.</span><span>Quibusdam doloremque mollitia unde voluptas, consequuntur dicta vitae, magni impedit sint aspernatur id enim pariatur perferendis quas velit, ducimus magnam voluptatum? Esse provident perspiciatis ab iure, excepturi similique alias eaque.</span></p>
	  </div>
	  <div class="col-xl-4">
	  <h3 class="text-center text-danger">內容位於此處</h3>
	    <p>內容位於此處內容位於此處內容位於此處內容位於此處內容位於此處內容位於此處 </p>
	  </div>
  </div>
  <div class="row">
	  <div class="col-xl-2">
	  	<div class="bg-success p-5 rounded-circle w-50 h-50 mx-auto">1</div>
	  </div>
	  <div class="col-xl-2">
	  	<div class="bg-info">6</div>
	  </div>
	  <div class="col-xl-2">
	  	<div class="bg-warning">2</div>
	  </div>
	  <div class="col-xl-2">
	  	<div class="bg-secondary">3</div>
	  </div>
	  <div class="col-xl-2">
	  	<div class="bg-danger">4</div>
	  </div>
	  <div class="col-xl-2">
	  	<div class="bg-primary">5</div>
	  </div>
  </div>
  <div class="row">
    <div class="col-xl-12 bg-dark py-5 text-center text-light">
	  <footer><p>&copy;2019</p></footer>
	  </div>
  </div>
</div>
	  
	  
	  
	  
	  
	  
	  
	  
	  
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.3.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap-4.3.1.js"></script>
  </body>
</html>