<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="lib/jquery-3.4.1.js"></script>
    <style>
        #rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #85fff7;
        }
        .ball {
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: red;
            border: 1px solid black;
            top: 0;
            left: 0;
            pointer-events: none;
        }

    </style>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body>

<div id="rect">
</div>

<!--<textarea id="info" cols="30" rows="10"></textarea>-->
<script>

    var rect = $('#rect');
    var b;

    var randomRGB = function() {
        let n = parseInt(Math.random()*16777216); // 256*256*256
        n = n.toString(16);
        let c = '#' + '000000'.slice(n.length) + n;
        console.log(c);
        return c;
    };

    var mDown = function(event){
        $(window).on('mouseup', mUp);
        rect.on('mousemove', mMove);
    };
    var mUp = function(event){
        $(window).off('mouseup', mUp);
        rect.off('mousemove', mMove);
    };
    var mMove = function(event){
        b = $('<div class="ball"></div>');
        size = 5 + parseInt(11*Math.random());
        color = randomRGB();

        b.css({
            left: event.offsetX-size/2,
            top: event.offsetY-size/2,
            width: size,
            height: size,
            backgroundColor: color
        });
        rect.append(b);
    };

    rect.on('mousedown', mDown);



</script>




</body>
</html>
