<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="lib/jquery-3.4.1.js"></script>

</head>
<body>
<input type="text" id="score" placeholder="score">
<button>convert</button>
<h2 id="result"></h2>
<script>
    var r = $('#result');

    $('button').click(function () {
        var s = $('#score').val();
        s = parseInt(s);

        if (s >= 90) {
            r.html('A');
        } else if (s >= 80) {
            r.html('B');
        } else if (s >= 70) {
            r.html('C');
        } else if (s >= 60) {
            r.html('D');
        } else {
            r.html('F')
        }

    });


</script>


</body>
</html>
