<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .face {
            position: relative;
            width: 600px;
            height: 600px;
            border-radius: 50%;
            background-color: #3ecc6c;
            border: 1px solid black;
        }
        .eye {
            position: absolute;
            left: 200px;
            top: 300px;
        }
        .eye-white {
            position: absolute;
            top: -60px;
            left: -60px;
            width: 100px;
            height: 100px;
            background-color: #fafffb;
            border-radius: 50%;
            border: 10px solid black;
        }
        .eye-black {
            position: absolute;
            top: -25px;
            left: 0px;

            width: 50px;
            height: 50px;
            background-color: #0a093b;
            border-radius: 50%;
        }

    </style>
    <script src="lib/jquery-3.4.1.js"></script>

</head>
<body>
<div class="face">
    <div class="eye">
        <div class="eye-white"></div>
        <div class="eye-black"></div>
    </div>
    <div class="eye" style="left:300px;top:200px">
        <div class="eye-white"></div>
        <div class="eye-black"></div>
    </div>
    <div class="eye" style="left:400px;top:300px">
        <div class="eye-white"></div>
        <div class="eye-black"></div>
    </div>
</div>


<script>
    'use strict';

    var eyes = $('.eye');

    $(window).on('mousemove', function(event){

        eyes.each(function(){
            const rect = this.getBoundingClientRect();
            console.log(rect);
            var dx = event.pageX - rect.x;
            var dy = event.pageY - rect.y;

            var ang = Math.atan2(dy, dx)/Math.PI*180; // degree

            $(this).css('transform', 'rotate('+ang+'deg)');
        });
    });

</script>



</body>
</html>
