<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="lib/jquery-3.4.1.js"></script>
    <style>
        .red {
            color: red;
        }

    </style>
</head>
<body>
<h2 id="info" class="info"></h2>
<script>
    var el_j = $('.info');

    function display(str) {
        el_j.append(str + '<br>');
    }

    var str1 = "jo哈hn's lettehnr";
    var str2 = '今年度維尼大學申請入學首次採5選4，卻因部分維尼考科難度偏易，維尼發生同級分者暴增爭議。';

    display( str1.charAt(2));
    display( str1[1] );
    display( str1.charCodeAt(2));
    display( str1.indexOf('hn'));
    display( str1.indexOf('hn', 5));
    display( str1.indexOf('hh'));
    display( str1.lastIndexOf('hn'));
    display( str1.slice(5, 9));

    var str3 = str2.split('，').join('-----');
    display( str3);

    str3 = str2.split('，').join('');
    display( str3);

    str3 = str2.split('維尼').join('**');
    display( str3);

    str3 = str2.split('維尼').join('<span class="red">維尼</span>');
    display( str3);
</script>


</body>
</html>
