<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="lib/jquery-3.4.1.js"></script>
    <style>
        #rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #85fff7;
        }
        .ball {
            position: absolute;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: red;
            color: white;
            line-height: 60px;
            text-align: center;
            top: 0;
            left: 0;
            border: 1px solid black;
        }

        .big-ball {
            position: absolute;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: #613fff;
            color: white;
            line-height: 80px;
            text-align: center;
            left: 360px;
            top: 260px;
            border: 1px solid black;
        }
    </style>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body>

<div id="rect">
    <div class="big-ball"></div>
</div>

<script>

    var rect = $('#rect');
    var bigBall = $('.big-ball');
    var i, b;
    var balls;
    var ballNum = 12;
    var unitAng = Math.PI*2 / ballNum;
    var isOpened = false;  // 指示選單收合狀態的變數

    for(i=0; i<ballNum; i++) {
        b = $('<div class="ball"></div>'); // 建立 element

        b.attr('data-bx', 370);
        b.attr('data-by', 270);
        b.attr('data-ex', 370 + Math.floor(Math.cos(i*unitAng)*200));
        b.attr('data-ey', 270 + Math.floor(Math.sin(i*unitAng)*200));

        b.css({
            left: 370,
            top: 270
        });
        b.html(i+1);

        rect.append(b);
        rect.append(bigBall); // 讓它在最上層
    }

    balls = $('.ball');

    bigBall.click(function(){
        var x, y;
        isOpened = !isOpened;

        balls.each(function(index, el){
            // 如果是展開來的話
            if(isOpened){
                x = $(this).attr('data-ex');
                y = $(this).attr('data-ey');
            } else {
                x = $(this).attr('data-bx');
                y = $(this).attr('data-by');
            }

            $(el).delay(index * 100).animate({
                left: x,
                top: y
            }, 400, 'easeOutBounce');


        });
    });
</script>


</body>
</html>
