<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


</head>
<body>
<script>
    document.write('<h1>123</h1>');
</script>

<h2>Hello</h2>


<script>
    alert('Hi');
</script>

<h2>World</h2>

</body>
</html>
