<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>



<script>
    var str = '{"name":"bill", "age:20}';
    var obj;

    try {
        obj = JSON.parse(str);
    } catch(error){
        console.log(error);
    }


    console.log(obj);

</script>




</body>
</html>