<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="lib/jquery-3.4.1.js"></script>

</head>
<body>
<div id="info" class="info"></div>
   1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2



3

<textarea id="ta" cols="30" rows="10"></textarea>
<script>
    var el_j = $('.info');

    function display(str) {
        el_j.append(str + '<br>');
    }

    var str1 = "john's letter";
    var str2 = 'john\'s letter';

    $('#ta').val( "Hello \n World");
    // display( "Hello \n World" );

    var str3 = `***
    +++ ${str1}
    ___
    `;

    display( str3 );
    // test

</script>


</body>
</html>
