<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script src="lib/jquery-3.4.1.js"></script>

</head>
<body>
<div id="rect">

</div>


<script>
    'use strict';

    var rect = $('#rect');

    function run() {

        let now = new Date;
        /*
        let h = now.getHours();
        let m = now.getMinutes();
        let s = now.getSeconds();
        rect.text(h + ':' + m + ':' + s);
*/
        rect.text(now.toString().split(' ')[4]);
        setTimeout(run, 1000);
    }

    run();
</script>



</body>
</html>
