<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="lib/jquery-3.4.1.js"></script>
    <style>
        #rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #85fff7;

        }
        .ball {
            position: absolute;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: red;
            color: white;
            line-height: 60px;
            text-align: center;
            top: 0;
            left: 0;
            border: 1px solid black;
        }

        .big-ball {
            position: absolute;
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background-color: #613fff;

            left: 360px;
            top: 260px;
            border: 1px solid black;
        }
    </style>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body>

<div id="rect">
    <div class="big-ball">
        <div class="ball"></div>
    </div>
</div>

<script>

    var rect = document.querySelector('#rect');
    var bigBall = document.querySelector('.big-ball');
    var ball = document.querySelector('.ball');


    var handler = function(event){
        console.log(
            event.type,
            event.target
        );
    };
    rect.addEventListener('mouseover', handler);
    rect.addEventListener('mouseout', handler);


</script>


</body>
</html>
