<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="lib/jquery-3.4.1.js"></script>

</head>
<body>

<div id="rect">
</div>

<script>

    const rect = $('#rect');

    const multi = function(a, b=100) {
        console.log(arguments);
        return a*b;
    };

    rect.append( multi(5, 7, 8) + '<br>');
    rect.append( multi(5) + '<br>');





</script>


</body>
</html>
