<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="lib/jquery-3.4.1.js"></script>

</head>
<body>

<div id="rect">
</div>

<script>

    const rect = $('#rect');

    const ar = [12, 99, 'aaa', ['bill', 25, 'male'] ];

    const br = ar.slice();

    console.log(ar);
    console.log(br);
    console.log('-----');

    ar[0] = 100;
    console.log(ar);
    console.log(br);
    console.log('-----');

    ar[3][0] = 'john';
    console.log(ar);
    console.log(br);
    console.log('-----');
</script>


</body>
</html>
