<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="lib/jquery-3.4.1.js"></script>
    <style>
        #rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #85fff7;
        }
        .ball {
            position: absolute;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: red;
            color: white;
            line-height: 60px;
            text-align: center;
            top: 0;
            left: 0;
            border: 1px solid black;
        }



    </style>
</head>
<body>

<div id="rect">
<!--    <div class="ball">8</div>-->
</div>

<script>

    var rect = $('#rect');
    var i, b;

    for(i=0; i<10; i++) {
        b = $('<div class="ball"></div>'); // 建立 element
        b.css({
            top: 100,
            left: 20+i*70
        });
        b.html(10-i);
        // b.click(function(){
        //     $(this).fadeOut();
        // });
        rect.append(b);
    }

    $('.ball').click(function(){
        //$(this).fadeOut();
        $(this).css({
            color: 'blue',
            backgroundColor: 'yellow'
        });
    });

</script>


</body>
</html>
