<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="lib/jquery-3.4.1.js"></script>

</head>
<body>
<div id="info" class="info"></div>

<script>
    var el_j = $('.info');

    function display(str) {
        el_j.append(str + '<br>');
    }


    var a = 10,
        b = 0, c, d;

    display('true && false: ' + (true && false));
    display( 7 && 5 );
    display( 7 || 5 );

    display( a && b );
    display( a || b );

    display( b && a );
    display( b || a );
    display( '------------------------' );

    display( (c=10) || (d=20) );
    display( 'c: ' + c );
    display( 'd: ' + d );



</script>


</body>
</html>
