<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="lib/jquery-3.4.1.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

</head>
<body>
<div id="rect">

</div>

<input type="date"><br><br>

<input type="datetime-local"><br><br>

<input type="text" id="myd"><br>

<script>
    'use strict';

    var rect = $('#rect');


    $('#myd').datepicker({
        dateFormat: 'yy-mm-dd'
    });
</script>



</body>
</html>
