<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .clock {
            position: relative;
            width: 600px;
            height: 600px;
            border-radius: 50%;
            background-color: #ddfcfc;
            border: 1px solid black;
        }
        .hand {
            position: absolute;
            top: 300px;
            left: 300px;
        }
        .sec-hand {
            position: absolute;
            top: -280px;
            left: -1px;

            width: 2px;
            height: 280px;
            background-color: red;
        }

    </style>
    <script src="lib/jquery-3.4.1.js"></script>

</head>
<body>
<div class="clock">
    <div class="hand">
        <div class="sec-hand"></div>
    </div>
</div>


<script>
    'use strict';

    let sec_hand = $('.hand');

    // $('.hand').css('transform', 'rotate(60deg)');

    function run() {
        let now = new Date;
        let s = now.getSeconds();

        sec_hand.css('transform', 'rotate(' + (s*6) + 'deg)');

        setTimeout(run, 1000);
    }

    run();
</script>



</body>
</html>
