<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script src="lib/jquery-3.4.1.js"></script>

</head>
<body>
<div id="rect">

</div>


<script>
    'use strict';

    var rect = $('#rect');

    if(true){
        let str = 'Hello';
        rect.append(str +'<br>');
    }

    //rect.append(str +'<br>'); //這裡不能使用 str

    for(let i=0; i<7; i++){
        setTimeout(function(){
            rect.append(i +'<br>');
        }, i*1000);
    }

</script>



</body>
</html>
