<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="lib/jquery-3.4.1.js"></script>

</head>
<body>

<div id="rect">
</div>

<script>

    var rect = $('#rect');

    var ar = [];
    var br = [], cr, i, r;

    for(i=1; i<=100; i++){
        ar.push(i);
    }

    rect.append( ar + '<br>' );

    while(ar.length) {
        r = parseInt(Math.random() * ar.length);
        cr = ar.splice(r, 1);
        br.push(cr[0]);
    }

    rect.append( ar + '<br>' );
    rect.append( br + '<br>' );



</script>


</body>
</html>
