<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="lib/jquery-3.4.1.js"></script>
    <style>
        .red {
            color: red;
        }

    </style>
</head>
<body>
<h2 id="info" class="info"></h2>
<script>
    var el_j = $('.info');
    var i;

    function display(str) {
        el_j.append(str + '<br>');
    }

    for(i=0; i<10; i++) {
        display( i+1 );
    }

</script>


</body>
</html>
