<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="lib/jquery-3.4.1.js"></script>

</head>
<body>
<div id="info" class="info">info</div>
<div id="info1" class="info">info2</div>



<script>
    var el_j = $('.info');
    var el_q = document.querySelector('.info');
    var el_q2 = document.querySelectorAll('.info');


    console.log('el_j:', el_j);
    console.log('el_q:', el_q);
    console.log('el_q2:', el_q2);



    
</script>


</body>
</html>
