<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="lib/jquery-3.4.1.js"></script>

</head>
<body>
<div id="info" class="info">info</div>

<script>
    var el_j = $('.info');
    var age = 20,
        gender = 'female';

    $('#info').text( gender==='female' && age>=18 );
</script>


</body>
</html>
