<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="lib/jquery-3.4.1.js"></script>

</head>
<body>
<div id="info" class="info"></div>

<script>
    var el_j = $('.info');

    function display(str) {
        el_j.append(str + '<br>');
    }

    var str1 = '6f';
    var n1 = 111;

    display( parseInt(str1) );
    display( parseInt(str1, 16) );
    display( n1.toString() );
    display( n1.toString(16) );

</script>


</body>
</html>
