<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="lib/jquery-3.4.1.js"></script>

</head>
<body>

<div id="rect">
</div>

<script>

    var rect = $('#rect');

    var ar = ["a","b","c","d","e","f","g","h","i"];
    var br;

    br = ar.slice();
    rect.append( br.splice(2, 3) + '<br>' );
    rect.append( br + '<br>' );
    rect.append( '------<br>' );

    br = ar.slice();
    rect.append( br.splice(2, 0, 6,7) + '<br>' );
    rect.append( br + '<br>' );
    rect.append( '------<br>' );

    br = ar.slice();
    rect.append( br.splice(2, 2, 6,7) + '<br>' );
    rect.append( br + '<br>' );
    rect.append( '------<br>' );
</script>


</body>
</html>
