<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


</head>
<body>
<script>
    var name = 'shin';

    let age = 20;

    const my = 3.14;


    document.write(my);

    // my = 3.14159;

    document.write('<br>');
    document.write(name);


</script>


</body>
</html>
