<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="lib/jquery-3.4.1.js"></script>
    <style>
        #rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #85fff7;
        }
        .ball {
            position: absolute;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: red;
            color: white;
            line-height: 60px;
            text-align: center;
            top: 0;
            left: 0;
            border: 1px solid black;
        }

        .big-ball {
            position: absolute;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: #613fff;
            color: white;
            line-height: 80px;
            text-align: center;
            left: 360px;
            top: 260px;
            border: 1px solid black;
        }
    </style>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body>

<div id="rect">
    <div class="big-ball" onclick="alert('hi')"></div>
</div>

<script>

    var bigBall = document.querySelector('.big-ball');

    bigBall.onclick = function(){
        alert('hello');
    }


</script>


</body>
</html>
