<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .clock {
            position: relative;
            width: 600px;
            height: 600px;
            border-radius: 50%;
            background-color: #ddfcfc;
            border: 1px solid black;
        }
        .hand {
            position: absolute;
            top: 300px;
            left: 300px;
        }
        .sec-hand {
            position: absolute;
            top: -278px;
            left: -2px;

            width: 4px;
            height: 280px;
            background-color: red;
            border-radius: 2px;
        }
        .min-hand {
            position: absolute;
            top: -195px;
            left: -5px;

            width: 10px;
            height: 200px;
            background-color: #2b29ff;
            border-radius: 5px;
        }
        .hr-hand {
            position: absolute;
            top: -152px;
            left: -8px;

            width: 16px;
            height: 160px;
            background-color: #8a1eb0;
            border-radius: 8px;
        }
    </style>
    <script src="lib/jquery-3.4.1.js"></script>

</head>
<body>
<div class="clock">
    <div class="hand hand-hr">
        <div class="hr-hand"></div>
    </div>
    <div class="hand hand-min">
        <div class="min-hand"></div>
    </div>
    <div class="hand hand-sec">
        <div class="sec-hand"></div>
    </div>
</div>


<script>
    'use strict';

    let sec_hand = $('.hand-sec');
    let min_hand = $('.hand-min');
    let hr_hand = $('.hand-hr');

    //sec_hand.css('transition', '1s');

    function run() {
        let now = new Date;
        let s = now.getSeconds();
        let m = now.getMinutes();
        let h = now.getHours();

        sec_hand.css('transform', 'rotate(' + s*6 + 'deg)');
        min_hand.css('transform', 'rotate(' + m*6 + 'deg)');
        hr_hand.css('transform', 'rotate(' + (h*30+m*.5) + 'deg)');

        setTimeout(run, 1000);
    }

    run();
</script>



</body>
</html>
