<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #ddfcfc;
            overflow: hidden;
        }
        .ball {
            position: absolute;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: red;
            color: white;
            line-height: 60px;
            text-align: center;
            top: 100px;
            left: 0;
            border: 1px solid black;
        }



    </style>
    <script src="lib/jquery-3.4.1.js"></script>

</head>
<body>
<div id="rect">

</div>


<script>
    'use strict';

    var rect = $('#rect');
    var b, i, x, y, size, color, balls;

    var randomRGB = function() {
        let n = parseInt(Math.random()*16777216); // 256*256*256
        n = n.toString(16);
        let c = '#' + '000000'.slice(n.length) + n;
        console.log(c);
        return c;
    };


    for(i=0; i<100; i++){
        b = $('<div class="ball"></div>');
        x = parseInt(800*Math.random());
        y = -50 + parseInt(700*Math.random());
        size = 10 + parseInt(21*Math.random());
        color = randomRGB();

        b.css({
            left: x,
            top: y,
            width: size,
            height: size,
            backgroundColor: color
        });
        rect.append( b );
    }

    balls = $('.ball');

    function run() {
        balls.each(function(){
            $(this).css('left', '+=' + (parseInt(Math.random()*5)-2));
            $(this).css('top', '-=' + parseInt(Math.random()*5));
            if($(this).position().top < -50){
                $(this).css('top', '+=700');
            }
        });

        setTimeout(run, 30);
    }

    run();
</script>



</body>
</html>
