<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #85fff7;
        }
        .ball {
            position: absolute;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: red;
            color: white;
            line-height: 60px;
            text-align: center;
            top: 100px;
            left: 0;
            border: 1px solid black;
        }



    </style>
    <script src="lib/jquery-3.4.1.js"></script>

</head>
<body>
<div id="rect">
    <div class="ball"></div>
    <div class="ball" style="background-color: blue; top:200px;"></div>
    <div class="ball" style="background-color: hsl(60, 100%, 50%); top:300px;"></div>
</div>


<script>
    'use strict';

    var rect = $('#rect');
    var b = $('.ball');


    function run() {
        b.each(function(){
            $(this).css('left', '+=' + parseInt(Math.random()*5));
        });

        setTimeout(run, 30);
    }

    run();
</script>



</body>
</html>
