<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="lib/jquery-3.4.1.js"></script>

</head>
<body>
<input type="text" id="ia"> + <input type="text" id="ib">
<button>=</button> <span id="result"></span>


<script>
    /*
    $('button').click(function(){
        console.log(1111);
        var ia = parseInt( $('#ia').val() );
        var ib = parseInt( $('#ib').val() );

        $('#result').text( ia + ib);
    });
    */

    $('button').click(function(){
        console.log(2222);
        var ia = parseFloat( $('#ia').val() );
        var ib = parseFloat( $('#ib').val() );

        $('#result').text( ia + ib);
    });

    // NaN: Not a Number




</script>


</body>
</html>
