<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="lib/jquery-3.4.1.js"></script>

</head>
<body>
<input type="number" id="score" placeholder="score">
<button>convert</button>
<h2 id="result"></h2>
<script>
    var r = $('#result');

    $('button').click(function () {
        var s = $('#score').val();
        s = parseInt(s/10);

        switch(s){
            case 10:
            case 9:
                r.html('A');
                break;
            case 8:
                r.html('B');
                break;
            case 7:
                r.html('C');
                break;
            case 6:
                r.html('D');
                break;
            default:
                r.html('F');
        }
    });


</script>


</body>
</html>
