<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="lib/jquery-3.4.1.js"></script>
</head>
<body>

<!--<img src="./img/demo2.svg" alt="">-->


<svg id="my_svg" data-name="圖層 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 300">
    <defs>
        <style>
        .cls-1{
            fill: blue;
        }
        .cls-2{
            fill:#fff;
        }
        </style>
    </defs>

    <polygon class="cls-1" id="my_pg"
             points="83.67 136.13 29.63 161.77 42.15 103.28 1.06 59.81 60.55 53.64 89.2 1.13 113.45 55.81 172.25 66.83 127.74 106.79 135.43 166.1 83.67 136.13"/>
</svg>


<script>
    var my_pg = $('#my_pg');

    my_pg.mouseover(function(){
        $(this).css('fill', 'red');
    });

    my_pg.mouseout(function(){
        $(this).css('fill', 'blue');
    });


</script>

</body>
</html>