<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="lib/jquery-3.4.1.js"></script>
    <style>
        #rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #85fff7;
        }
        .ball {
            position: absolute;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: red;
            color: white;
            line-height: 60px;
            text-align: center;
            top: 0;
            left: 0;
        }



    </style>
</head>
<body>

<div id="rect">
<!--    <div class="ball">8</div>-->
</div>

<script>

    var rect = $('#rect');
    var i, b;

    b = $('<div class="ball">7</div>'); // 建立 element
    b.css('top', 100);
    b.css('left', 100);

    rect.append( b );

    b = $('<div class="ball">9</div>'); // 建立 element
    b.css({top:50, left:200});

    rect.append( b );



</script>


</body>
</html>
