<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="lib/jquery-3.4.1.js"></script>

</head>
<body>

<div id="rect">
</div>

<script>

    var rect = $('#rect');

    var ar =  [12,1,3,5,2,6,8,9,12];

    var br = ar.filter(function(val){
        return val%2===0;
    });

    rect.append(br + '<br>');

    var cr = ar.map(function(val){
       return val*val;
    });
    rect.append(cr + '<br>');

</script>


</body>
</html>
