<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="lib/jquery-3.4.1.js"></script>

</head>
<body>

<div id="rect">
</div>

<script>

    var rect = $('#rect');

    var ar = [3, 6, 9, 12, 17, 'carl'];
    var i;

    ar[9] = 999;
    ar[-1] = -1; // 不要這樣用


    for(i=0; i<ar.length; i++){
        rect.append( ar[i] + '<br>' );
    }
    rect.append( '-----------------<br>' );
    for(i in ar){
        rect.append( i + ': ' + ar[i] + '<br>' );
    }




</script>


</body>
</html>
