<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="lib/jquery-3.4.1.js"></script>

</head>
<body>
<div id="rect">
</div>


<script>
    'use strict';

    var rect = $('#rect');


    let f = (function(){
        let n = 10;

        return function(){
            n--;
            return n>0 ? n : 0;
        };
    }());

    rect.append( f() +'<br>');
    rect.append( f() +'<br>');
    rect.append( f() +'<br>');



</script>



</body>
</html>
