<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="lib/jquery-3.4.1.js"></script>

</head>
<body>
<div id="rect">
</div>


<script>
    'use strict';

    var rect = $('#rect');
    var c = 99;

    var func = function(a, b){
        var c = 100;
        // window.c
        return a*b;
    };

    rect.append( func(3,4) +'<br>');
    rect.append( c +'<br>');
    // rect.append( a +'<br>');
    // rect.append( b +'<br>');


</script>



</body>
</html>
