<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


</head>
<body>
<div id="info">info</div>



<script>
    var el = document.getElementById('info');

    el.innerHTML = '<h2>Hello</h2>';
    //el.innerHTML = el.innerHTML + '<h2>World</h2>';
    el.innerHTML += '<h2>World</h2>';



</script>


</body>
</html>
