<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<form name="form1" action="" method="get" onsubmit="return checkForm();">
    <label for="account">帳號</label>
    <input type="text" name="account" id="account"><br>

    <label for="password">密碼</label>
    <input type="password" name="password" id="password"><br>

    <input type="submit" value="登入">
    
</form>


<script>
    function checkForm() {

        var account = document.form1.account.value;
        var password = document.form1.password.value;

        if(account.length < 6){
            alert('帳號字元長度不足 6 個');
            return false;
        }

        if(password.length < 6){
            alert('密碼長度不足 6 個');
            return false;
        }



        return false;
    }

</script>
</body>
</html>