<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="lib/jquery-3.4.1.js"></script>

</head>
<body>



<script>

    $(function(){
        var rect1 = $('#rect');

        console.log(rect1);
    });


</script>

<div id="rect">
</div>

</body>
</html>
