<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./lib/jquery-3.4.1.js"></script>

</head>
<body>
<div id="cc">


</div>

<button>ajax load</button>
<br>

<textarea name="" id="" cols="30" rows="10"></textarea>

<script>

    $('button').click(function(){

        $.get('data/loadee.txt', function(data){
            $('#cc').html(data);
        });

    });



</script>


</body>
</html>