<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="lib/jquery-3.4.1.js"></script>

</head>
<body>

<div id="rect">
</div>

<script>

    var rect = $('#rect');

    var person = {
        "name": 'peter',
        'age': 28,
        gender: 'male',
    };

    rect.text( person );
    console.log( person );
    console.log( person.toString() );


</script>


</body>
</html>
