<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .clock {
            position: relative;
            width: 600px;
            height: 600px;
            border-radius: 50%;
            background-color: #ddfcfc;
            border: 1px solid black;
        }
        .tick {
            position: absolute;
            top: 300px;
            left: 300px;
        }
        .tick-view {
            position: absolute;
            top: -300px;
            left: 0px;
            width: 1px;
            height: 300px;
            background-color: red;
        }
    </style>
    <script src="lib/jquery-3.4.1.js"></script>

</head>
<body>
<div class="clock">
    <!--
    <div class="tick">
        <div class="tick-view"></div>
    </div>
    -->
</div>


<script>
    'use strict';

    let clock = $('.clock');
    let t, i;


    for(i=0; i<60; i++) {
        t = $(`<div class="tick"><div class="tick-view"></div></div>`);
        t.css('transform', 'rotate(' + i*6 + 'deg)');

        clock.append(t)
    }
</script>



</body>
</html>
